<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="image/footballogo.jpg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First WebPage</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <div class="start" id="home">
        <nav>
            <h2 class="logoname">Perso<span>nal</span> Web<span>site</span></h2>
            <ul>
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#hobby">Hobby</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="data">
            <h1>Hi, I'm Petar Stojchevski</h1>
            <h2>Student & Sportsman</h2>
            <p> I am a student at the Faculty of Information Sciences and Computer Engineering.
                I started my schooling at OU Goce Delchev in Mogila Municipality,
                while I finished secondary school at SOTU Gjorgji Naumov Bitola,
                where I learned many new things and was a very good student. </p>
        </div>
    </div>
    <section class="aboutme" id="hobby">
        <div class="important">
            <img src="image/me.JPG" alt="image">
        <div class="textaboutme">
            <h3><span>My</span> Hobby</h3>
            <h4>Student & <span>Sportist</span></h4>
            <p>My hobby is <span>football</span> and <span>exercise</span> where I have been training and playing football
             for almost more than 10 years. I have played in 4 different clubs and in different
             positions and I also like to gain new <span>friendships</span> and <span>knowledge</span>.</p>
        </div>
       </div>
    </section>

    <section class="myskills" id="Skills">
        <h2 class="heading">My <span>Skills</span></h2>
        <div class="myskills-row">
            <div class="myskills-colums">
                <h3 class="title-skills">My Coding Skills</h3>
                <div class="myskills-main">
                    <div class="myskills-content">
                        <div class="myskills-progress">
                            <h3>HTML <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="myskills-progress">
                            <h3>CSS <span>65%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="myskills-progress">
                            <h3>Programing C <span>55%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="myskills-progress">
                            <h3>JavaScript <span>45%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="myskills-colums">
                <h3 class="title-skills">My Other Skills</h3>
                <div class="myskills-main">
                    <div class="myskills-content">
                        <div class="myskills-progress">
                            <h3>Programinng C++ <span>55%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="myskills-progress">
                            <h3>Java <span>50%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="myskills-progress">
                            <h3>Python <span>45%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="myskills-progress">
                            <h3>SQL <span>30%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <div class="footer-section" id="contact">
            <h2> Contact <span>Me</span></h2>
    <div class="border-position"></div>
            <form class="form-contact" action="index.html" method="post">
                <input type="text" name="name" class="form-contact-text" placeholder="Name and Surname" required>
                <input type="text" name="email" class="form-contact-text" placeholder="Your email" required>
                <input type="text" name="phone"class="form-contact-text" placeholder="Your phone">
                <textarea class="form-contact-text" placeholder="Message"></textarea>
                <input type="Submit" class="form-contact-botton" value="Submit">
            </form>
        </div>
    </section>
    <footer class="footer-bottom">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Petar Stojchevski | All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>